Format: 3.0 (native)
Source: kalc
Binary: kalc
Architecture: all
Version: 1.0.0
Maintainer: Harerimana Egide <egideharerimana085@gmail.com>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 7), python3 (>= 3.8), python3.8-tk
Package-List:
 kalc deb python optional arch=all
Checksums-Sha1:
 e33e26acfefca60b0877230fd76b2544356dbf31 5260 kalc_1.0.0.tar.xz
Checksums-Sha256:
 72ebc24e6edc6b8e749fe902ff7b1053f17b280571b6853b14e1ca89a4786b66 5260 kalc_1.0.0.tar.xz
Files:
 8d5f9da9d07b497b4c335a592cb99172 5260 kalc_1.0.0.tar.xz
