Format: 3.0 (native)
Source: kalc
Binary: kalc
Architecture: all
Version: 1.0.0
Maintainer: Harerimana Egide <egideharerimana085@gmail.com>
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 7), python3 (>= 3.8), python3.8-tk
Package-List:
 kalc deb python optional arch=all
Checksums-Sha1:
 f9a232fe088134410b2fcd0d33e4a63927ec6b9d 5268 kalc_1.0.0.tar.xz
Checksums-Sha256:
 d38d0fcd4116a69cc57ce923091f2c4f0be43056131cb6563594ea9b40f8bc61 5268 kalc_1.0.0.tar.xz
Files:
 f28b3bddb604f841248892c4f6ff8b71 5268 kalc_1.0.0.tar.xz
