Format: 1.0
Source: kalc
Binary: kalc
Architecture: all source
Version: 1.0.0
Checksums-Md5:
 0d19e6d8822814bb5c80103ec1c14b2f 530 kalc_1.0.0.dsc
 93cafde8ed1aabbf4c92fcb87ad1db80 5716 kalc_1.0.0_all.deb
Checksums-Sha1:
 5b9bb9cb5835339b19f23f8c1760c21a8564255e 530 kalc_1.0.0.dsc
 fec449135824ae9e2a4208add8527a7029dc1a66 5716 kalc_1.0.0_all.deb
Checksums-Sha256:
 a414d50731113c98997b4d1830f35582f183416dd8461365512657ed63d05b72 530 kalc_1.0.0.dsc
 c862584e949080aeccabc0ac7c982c795554f4a8a3765e1a963956ef6ff1d2b3 5716 kalc_1.0.0_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 06 Feb 2022 22:24:44 +0200
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu5.4+zorin1),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 binutils (= 2.34-6ubuntu1.3),
 binutils-common (= 2.34-6ubuntu1.3),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1.3),
 blt (= 2.5.3+dfsg-4),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9.1),
 build-essential (= 12.8ubuntu1.1),
 bzip2 (= 1.0.8-2),
 coreutils (= 8.30-3ubuntu2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-17ubuntu1~20.04),
 dash (= 0.5.10.2-6),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.7.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-11),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-17ubuntu1~20.04),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10.3.0-1ubuntu1~20.04),
 gcc-9 (= 9.3.0-17ubuntu1~20.04),
 gcc-9-base (= 9.3.0-17ubuntu1~20.04),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 grep (= 3.4-1),
 groff-base (= 1.22.4-4build1),
 gzip (= 1.10-0ubuntu4),
 hostname (= 3.23),
 init-system-helpers (= 1.57),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-6),
 libarchive-zip-perl (= 1.67-2),
 libasan5 (= 9.3.0-17ubuntu1~20.04),
 libatomic1 (= 10.3.0-1ubuntu1~20.04),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libbinutils (= 2.34-6ubuntu1.3),
 libblkid1 (= 2.34-0.1ubuntu9.1),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9.2),
 libc-dev-bin (= 2.31-0ubuntu9.2),
 libc6 (= 2.31-0ubuntu9.2),
 libc6-dev (= 2.31-0ubuntu9.2),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcc1-0 (= 10.3.0-1ubuntu1~20.04),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libctf-nobfd0 (= 2.34-6ubuntu1.3),
 libctf0 (= 2.34-6ubuntu1.3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libelf1 (= 0.176-1.1build1),
 libexpat1 (= 2.2.9-1build1),
 libffi7 (= 3.3-4),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfreetype6 (= 2.10.1-2ubuntu0.1),
 libgcc-9-dev (= 9.3.0-17ubuntu1~20.04),
 libgcc-s1 (= 10.3.0-1ubuntu1~20.04),
 libgcrypt20 (= 1.8.5-5ubuntu1.1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libglib2.0-0 (= 2.64.6-1~ubuntu20.04.4),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgomp1 (= 10.3.0-1ubuntu1~20.04),
 libgpg-error0 (= 1.37-1),
 libicu66 (= 66.1-2ubuntu2.1),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.3.0-1ubuntu1~20.04),
 liblsan0 (= 10.3.0-1ubuntu1~20.04),
 liblz4-1 (= 1.9.2-2ubuntu0.20.04.1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmount1 (= 2.34-0.1ubuntu9.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libncursesw6 (= 6.2-0ubuntu2),
 libpam-modules (= 1.3.1-5ubuntu4.3),
 libpam-modules-bin (= 1.3.1-5ubuntu4.3),
 libpam-runtime (= 1.3.1-5ubuntu4.3),
 libpam0g (= 1.3.1-5ubuntu4.3),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libperl5.30 (= 5.30.0-9ubuntu0.2),
 libpipeline1 (= 1.5.2-2build1),
 libpng16-16 (= 1.6.37-2),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8-minimal (= 3.8.10-0ubuntu1~20.04.2),
 libpython3.8-stdlib (= 3.8.10-0ubuntu1~20.04.2),
 libquadmath0 (= 10.3.0-1ubuntu1~20.04),
 libreadline8 (= 8.0-4),
 libseccomp2 (= 2.5.1-1ubuntu1~20.04.2),
 libselinux1 (= 3.0-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.34-0.1ubuntu9.1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.2),
 libssl1.1 (= 1.1.1f-1ubuntu2.10),
 libstdc++-9-dev (= 9.3.0-17ubuntu1~20.04),
 libstdc++6 (= 10.3.0-1ubuntu1~20.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.15),
 libtcl8.6 (= 8.6.10+dfsg-1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtk8.6 (= 8.6.10-1),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.3.0-1ubuntu1~20.04),
 libubsan1 (= 10.3.0-1ubuntu1~20.04),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.15),
 libunistring2 (= 0.9.10-2),
 libuuid1 (= 2.34-0.1ubuntu9.1),
 libx11-6 (= 2:1.6.9-2ubuntu1.2),
 libx11-data (= 2:1.6.9-2ubuntu1.2),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxft2 (= 2.3.3-0ubuntu1),
 libxml2 (= 2.9.10+dfsg-5ubuntu0.20.04.1),
 libxrender1 (= 1:0.9.10-1),
 libxss1 (= 1:1.2.3-1),
 libzstd1 (= 1.4.4+dfsg-3ubuntu0.1),
 linux-libc-dev (= 5.4.0-97.110),
 login (= 1:4.8.1-1ubuntu5.20.04.1),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mime-support (= 3.64ubuntu1),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 patch (= 2.7.6-6),
 perl (= 5.30.0-9ubuntu0.2),
 perl-base (= 5.30.0-9ubuntu0.2),
 perl-modules-5.30 (= 5.30.0-9ubuntu0.2),
 po-debconf (= 1.0.21),
 python3 (= 3.8.2-0ubuntu2),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-tk (= 3.8.10-0ubuntu1~20.04),
 python3.8 (= 3.8.10-0ubuntu1~20.04.2),
 python3.8-minimal (= 3.8.10-0ubuntu1~20.04.2),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7ubuntu0.20.04.1),
 tk8.6-blt2.5 (= 2.5.3+dfsg-4),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2021e-0ubuntu0.20.04),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.34-0.1ubuntu9.1),
 x11-common (= 1:7.7+19ubuntu14),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ADDRESS="rw_RW"
 LC_IDENTIFICATION="rw_RW"
 LC_MEASUREMENT="rw_RW"
 LC_MONETARY="rw_RW"
 LC_NAME="rw_RW"
 LC_NUMERIC="rw_RW"
 LC_PAPER="rw_RW"
 LC_TELEPHONE="rw_RW"
 LC_TIME="rw_RW"
 SOURCE_DATE_EPOCH="1643739553"
