 dpkg-buildpackage -us -uc -ui -T clean
dpkg-buildpackage: info: source package kalc
dpkg-buildpackage: info: source version 1.0.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Harererimana Egide <egideharerimana085@gmail.com>
 fakeroot debian/rules clean
dh clean
   dh_clean
Now running lintian kalc_1.0.0_amd64.changes ...
E: kalc changes: bad-distribution-in-changes-file unstable
E: kalc: extended-description-is-empty
W: kalc: description-synopsis-starts-with-article
W: kalc: description-too-long
W: kalc: wrong-bug-number-in-closes l3:#XXXXXX
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc kalc_1.0.0.dsc Harererimana Egide <egideharerimana085@gmail.com>
gpg: skipped "Harererimana Egide <egideharerimana085@gmail.com>": No secret key
gpg: /tmp/debsign.3rXepBP2/kalc_1.0.0.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
